<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <div class="CDC">
                    <div class="cdc">
                        <nav class="header_menu">
                            <ul>
                                <li><a href="#">Collaborations</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="EF">
                        <div class="EN">En</div>
                        <div class="FR">Fr</div>
                    </div>
                </div>
                <div class="SPA">
                    <div class="SA"><img src="frame/Frame.png" alt="">Strato <br>Automation</div>
                    <div class="SAP">
                        <div class="SolAb">Solutions</div>
                        <div class="SolAb">Products</div>
                        <div class="SolAb">About us</div>
                    </div>
                    <div class="PR">
                        <div class="pr">Partners Resources</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="section_Efficient">
                <div class="EM">
                    <div class="Efficient">Efficient and Data-Driven Building Automation</div>
                    <div class="MMM"><img src="frame/MMM.png" alt=""></div>
                </div>
            </div>
            <div class="section_BACwALL">
                <div class="BACwALL"><img src="frame/hg.png"></div>
            </div>
            <div class="section_solutions">
                <div class="Sol">Solutions</div>
                <div class="h31">Find the combination <br>that suits your project</div>
                <div class="Learn">Learn more <img src="frame/Group.png" alt=""></div>
                <div class="Vt">
                    <div class="Light">
                        <div class="Light1">Light Commercial Buildings</div>
                    </div>
                    <div class="Large">
                        <div class="Large1">Large Facilities</div>
                    </div>
                    <div class="Add-on">
                        <div class="Add-on1">Add-on solution available</div>
                    </div>
                </div>
                <div class="H">
                    <div class="H32">
                        <div class="h32">
                            <div class="h321">Strato <br>Light Commerical</div>
                        </div>
                        <div class="Extremely">Extremely Simple</div>
                        <div class="Compatible">Compatible with Strato Enterprise</div>
                        <div class="Learn1">Learn more <img src="frame/Group.png" alt=""></div>
                    </div>
                    <div class="H33">
                        <div class="h33">
                            <div class="h331">Strato <br>Enterprise</div>
                        </div>
                        <div class="Flexible">Flexible and Powerful Software</div>
                        <div class="Integrates">Integrates with Strato Light Commercial</div>
                        <div class="Learn2">Learn more <img src="frame/Group.png" alt=""></div>
                    </div>
                    <div class="H34">
                        <div class="h34">
                            <div class="h341">Strato <br>Cloud Services</div>
                        </div>
                        <div class="Alerting">Alerting and Backup</div>
                        <div class="Energy">Energy Efficiency Services</div>
                        <div class="Learn3">Learn more <img src="frame/Group.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="section_distributors">
                <div class="DC">
                    <div class="DK">Don’t know what kind <br>of solutions you <br>need?</div>
                    <div class="Compare">Compare the solutions<img src="frame/Group.png" alt=""></div>
                </div>
                <div class="background">
                    <div class="DSE">
                        <div class="Distributors">Distributors</div>
                        <div class="SSS">
                            <div class="System">System Integrators</div>
                            <div class="StratoE">Strato Enterprise<img src="frame/Group.png" alt=""></div>
                            <div class="StratoC">Strato Cloud Services<img src="frame/Group.png" alt=""></div>
                        </div>
                        <div class="ESS">
                            <div class="EnergyS">Energy Service <br>company/MSI</div>
                            <div class="StratoE1">Strato Enterprise<img src="frame/Group.png" alt=""></div>
                            <div class="StratoC1">Strato Cloud Services<img src="frame/Group.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_Success">
                <div class="Stimg"><img src="frame/St.png"></div>
                <div class="SHO">
                    <div class="SuccesS">Success Stories</div>
                    <div class="Hundreads">Hundreds of projects delivered in 10 years +. All types of <br>buildings will
                        benefit
                        from a Strato Automation™ solution.</div>
                    <div class="Our"><a href="#">Our collaborations <img src="frame/Group.png"></a></div>
                </div>
            </div>
            <div class="section_Pimg">
                <div class="FP">
                    <div class="Foreach">For each solution, its <br>range of products</div>
                    <div class="Pl">Products list <img src="frame/Group.png"></div>
                </div>
                <div class="Pimg"><img src="frame/Sec.png"></div>
            </div>
            <div class="section_News">
                <div class="News">News</div>
                <div class="OWL">
                    <div class="October">October 15, 2020</div>
                    <div class="Welcome">Welcome Kelle!</div>
                    <div class="lnk1">linkedin.com/posts/michel-l…</div>
                </div>
                <div class="JNL">
                    <div class="June">June 30, 2020</div>
                    <div class="Newp">New product!</div>
                    <div class="lnk2">linkedin.com/posts/michel-l…</div>
                </div>
                <div class="Line"></div>
                <div class="Doc"><img src="frame/Doc.png"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container1">
            <div class="D2020">
                <div class="I2020"><img src="frame/Frame.png"></div>
                <div class="D©2020">©2020</div>
            </div>
            <div class="C6MC5I">
                <div class="Contact1">Contact</div>
                <div class="D6595">6595 Rue Saint-Urbain (Suite 300)</div>
                <div class="MQ">Montréal, QC H2S 3G6</div>
                <div class="Canada">Canada</div>
                <div class="D514">514 687-1902</div>
                <div class="info1">info@stratoautomation.com</div>
            </div>
            <div class="FTL">
                <div class="FU">Follow Us</div>
                <div class="TL">
                    <div class="Twitter"><img src="frame/Group1.png">Twitter</div>
                    <div class="Linkedin"><img src="frame/Group2.png">Linkedin</div>
                </div>
            </div>
            <div class="SEDM">
                <div class="errors"></div>
                <div class="StU">Subscribe to updates</div>
                <input type="Emaila" placeholder="Введите Ваш e-mail" id="email" />
                <div class="errors email-er"></div>
            </div>
            <p>
                <input type="checkbox" id="contract" /> Принимаю пользовательское
                соглашение
            </p>
            <div class="errors contract-er"></div>
            <div class="btn">Отправить заявку</div>
            <div class="modal">
                <div class="content-modal">
                    <h1>Ваша заявка одобрена!!!</h1>
                    <div class="close">X</div>
                </div>
            </div>
        </div>
    </footer>




    <script src="jquery-3.7.1.min.js"></script>
    <script src="j.js"></script>
</body>

</html>